.volunteers-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 32px;

	width: calc(270 * 4px + 3 * 32px);
	margin: 0 auto;

	margin-top: -100px;
}
@media only screen and (max-width: 768px) {
	.volunteers-container {
		margin-top: 24px;
		grid-template-columns: 1fr;
		width: 100vw;
	}
}
